{
  "name": "OBarylo.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parcel": "parcel",
    "start": "npm run parcel src/index.html",
    "build": "npm run parcel build src/index.html",
    "release": "node publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LasonD/OBarylo.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LasonD/OBarylo.github.io/issues"
  },
  "homepage": "https://github.com/LasonD/OBarylo.github.io#readme",
  "dependencies": {
    "gh-pages": "^3.2.3",
    "parcel": "^1.12.3"
  }
}
